# Pasantia

./: Estructura_del_sistema.md  Instrcciones.md  MANUAL_TECNICO.md  README.md  gestion_tickets.sql
backend/: pom.xml
backend/src/main/java/com/tickets/: TicketsApplication.java
backend/src/main/java/com/tickets/config/: CorsConfig.java
backend/src/main/java/com/tickets/controller/: TicketController.java  UsuarioController.java
backend/src/main/java/com/tickets/entity/: Ticket.java  Usuario.java
backend/src/main/java/com/tickets/repository/: TicketRepository.java  UsuarioRepository.java
backend/src/main/java/com/tickets/service/: TicketService.java  UsuarioService.java
backend/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
frontend/src/: App.jsx
frontend/src/pages/: DashboardTickets.jsx  Login.jsx  Perfil.jsx  Registro.jsx
frontend/src/services/: authService.js  ticketService.js
